# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to problems from ocaml.org/problems"
description: "Solutions to problems from ocaml.org/problems"
maintainer: ["Kirill Pavlov"]
authors: ["Kirill Pavlov"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/pavlov99/ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/pavlov99/ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pavlov99/ocaml.git"
